# Petty

./: .editorconfig  .filenesting.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellCss.xaml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Petty.csproj  Petty.sln  SomeStyleRulesForXAML.txt
Petty/: .filenesting.json  App.css  App.xaml  App.xaml.cs  AppCss.xaml  AppShell.xaml  AppShell.xaml.cs  AppShellCss.xaml  GlobalUsings.cs  MauiProgram.cs  Petty.csproj  SomeRulesForClass.cs  SomeStyleRulesForXAML.txt
Petty/Exceptions/: TryLaterException.cs
Petty/Extensions/: StreamExtensions.cs  SystemExtentsions.cs
Petty/Helpres/: FilesPathsHelper.cs  RoutesHelper.cs  SharedPreferencesHelper.cs
Petty/MessengerCommands/Application/: RestartApplication.cs
Petty/MessengerCommands/FromPettyGuard/: SendSpeech.cs  SpeechRecognizerResult.cs  StartedPettyGuardService.cs  StoppedPettyGuardService.cs  UpdateProgressBar.cs
Petty/MessengerCommands/ToPettyGuard/: StartPettyGuardService.cs  StopPettyGuardService.cs
Petty/Models/: Location.cs  UserInfo.cs
Petty/Models/Interfaces/: ISerializableDatabaseItem.cs
Petty/Resources/Images/: ImagesReferences.txt
Petty/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Petty/Resources/Raw/: MusicReferences.txt
Petty/Resources/Styles/: Colors.xaml  Styles.xaml
Petty/Resources/libs/: VoskApi.txt
Petty/Services/Local/: AudioPlayerService.cs  DatabaseService.cs  DialogService.cs  ILifeCycle.cs  LocationService.cs  LoggerService.cs  NavigationService.cs  NumberParsingService.cs  PettyVoiceService.cs  RequestProvider.cs  Service.cs  SettingsService.cs  UriService.cs  UserMessagesService.cs  VoiceService.cs  WebRequestsService.cs
Petty/Services/Local/Audio/: AudioFunctions.cs  AudioPlayer.cs  AudioRecorderService.cs  IAudioStream.cs  WaveRecorder.cs
Petty/Services/Local/Localization/: Language.cs  LocalizationService.cs
Petty/Services/Local/PermissionsFolder/: IPermission.cs  MicrophonePermission.cs  PermissionService.cs
Petty/Services/Local/PettyCommands/: PettyCommandsRecognizerService.cs  PettyCommandsService.cs
Petty/Services/Local/Phone/: BatteryService.cs  CallService.cs
Petty/Services/Local/Speech/: PunctuationRecognizerService.cs  SpeechRecognizerResult.cs  SpeechRecognizerService.cs  VoskModelInfos.cs
Petty/Services/Local/UserMessages/: InformationDeliveryModes.cs  UserMessagesService.cs
Petty/ViewModels/: AppShellViewModel.cs  DiagnosticPettyViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SpeechSimulatorViewModel.cs
Petty/ViewModels/Base/: ViewModelBase.cs
Petty/ViewModels/Components/: CircularProgressBarViewModel.cs  RunningTextViewModel.cs
Petty/ViewModels/Components/CircularProgressBar/: CircularProgressBarDrawble.cs  CircularProgressBarGraphicsView.cs
Petty/ViewModels/Components/DisplayAlert/: DisplayAlertViewModel.cs  ILink.cs  Link.cs  LinkDataTemplateSelector.cs  RawLink.cs
Petty/ViewModels/Components/GraphicsViews/: CircularProgressBarDrawble.cs  CircularProgressBarGraphicsView.cs  YinYangSpinnerDrawble.cs  YinYangSpinnerWithTextSkiaSharpViewModel.cs
Petty/ViewModels/Components/YinYangSpinner/: YinYangSpinnerDrawble.cs  YinYangSpinnerSKCanvasView.cs
Petty/ViewModels/DisplayAlert/: DisplayAlertViewModel.cs  ILink.cs  Link.cs  LinkDataTemplateSelector.cs  PickerLink.cs  RawLink.cs
Petty/ViewModels/Settings/: BaseSettingsViewModel.cs  SettingsViewModel.cs  VoiceSettingsViewModel.cs
Petty/Views/: DiagnosticsPetty.xaml  DiagnosticsPetty.xaml.cs  DiagnosticsPettyPage.xaml  DiagnosticsPettyPage.xaml.cs  DisplayAlert.xaml  DisplayAlert.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCss.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SpeechSimulator.xaml  SpeechSimulator.xaml.cs  SpeechSimulatorPage.xaml  SpeechSimulatorPage.xaml.cs  SplashScreen.xaml  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Petty/Views/Components/: DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  YinYangSpinner.xaml  YinYangSpinner.xaml.cs
Petty/Views/Controls/: RunningTextViewModel.cs
Petty/Views/Controls/CircularProgressBar/: CircularProgressBarDrawable.cs  CircularProgressBarGraphicsView.cs
Petty/Views/Controls/Magic/: ITokenDefinition.cs  RenderContext.cs  Vector2.cs
Petty/Views/Controls/Magic/CssParser/: CssReader.cs  (+5 more)
Petty/Views/Controls/Picker/: PickerView.xaml  PickerView.xaml.cs
Petty/Views/Controls/YinYangSpinner/: YinYangSpinnerDrawable.cs  YinYangSpinnerSKCanvasView.cs  YinYangSpinnerView.xaml  YinYangSpinnerView.xaml.cs
Petty/Views/Settings/: BaseSettings.xaml  BaseSettings.xaml.cs  BaseSettingsPage.xaml  BaseSettingsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VoiceSettings.xaml  VoiceSettings.xaml.cs  VoiceSettingsPage.xaml  VoiceSettingsPage.xaml.cs
PettySQLite/: ApplicationDbContext.cs  PettySQLite.csproj
PettySQLite/Migrations/: 20230901173916_Initial.Designer.cs  20230901173916_Initial.cs  20230901195408_1.Designer.cs  20230901195408_1.cs  20230901200537_2.Designer.cs  20230901200537_2.cs  20231007054117_initial.Designer.cs  20231007054117_initial.cs  20231009045902_initial.Designer.cs  20231009045902_initial.cs  20231030064906_Initial.Designer.cs  20231030064906_Initial.cs  ApplicationDbContextModelSnapshot.cs
PettySQLite/Models/: BaseSettings.cs  IDatabaseItem.cs  InformationPerceptionModes.cs  Settings.cs  VoiceSettings.cs
SpeechEngine/: ISpeechEngineParametersService.cs  SpeechEngine.csproj
SpeechEngine/Audio/: AudioFunctions.cs  AudioRecorder.cs  IAudioStream.cs  SpeechModelDownloadingProgressBar.cs  WaveRecorder.cs
SpeechEngine/Extensions/: StreamExtensions.cs
SpeechEngine/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
SpeechEngine/Services/: ILoggerService.cs  NumberParsingService.cs  WebRequestsService.cs
SpeechEngine/Speech/: SpeechCommandRecognizer.cs  SpeechImprover.cs  SpeechRecognizer.cs  SpeechRecognizerResult.cs  SpeechWords.cs  VoskModelInfos.cs
SpeechEngine/libs/: VoskApi.txt
(+66 files in other folders)
