<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>Petty</RootNamespace>
		<SingleProject>true</SingleProject>
    <UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Petty</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.petty</ApplicationId>
		<ApplicationIdGuid>ed1d351b-0df2-419d-982e-19951b1cd0c9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<AndroidResource Remove="Services\Platforms\Audio\**" />
		<AndroidResource Remove="Services\Platforms\Speech\**" />
		<Compile Remove="Services\Platforms\Audio\**" />
		<Compile Remove="Services\Platforms\Speech\**" />
		<EmbeddedResource Remove="Services\Platforms\Audio\**" />
		<EmbeddedResource Remove="Services\Platforms\Speech\**" />
		<MauiCss Remove="Services\Platforms\Audio\**" />
		<MauiCss Remove="Services\Platforms\Speech\**" />
		<MauiXaml Remove="Services\Platforms\Audio\**" />
		<MauiXaml Remove="Services\Platforms\Speech\**" />
		<None Remove="Services\Platforms\Audio\**" />
		<None Remove="Services\Platforms\Speech\**" />
		<Compile Remove="MessengerCommands\FromPettyGuard\SpeechRecognizerResult.cs" />
		<Compile Remove="MessengerCommands\FromPettyGuard\UpdateProgressBar.cs" />
		<Compile Remove="Services\Local\NumberParsingService.cs" />
		<Compile Remove="Services\Local\WebRequestsService.cs" />
		<MauiAsset Remove="Resources\Raw\musicReferences.txt" />
		<MauiImage Remove="Resources\Images\imagesReferences.txt" />
    
	  <MauiImage Remove="Resources\Images\settings.svg" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\butterfly.svg" />
    <None Remove="Resources\Fonts\MonotypeCorsiva.ttf" />
    <None Remove="Resources\Images\eye.png" />
    <None Remove="Resources\Images\question.png" />
    <None Remove="Resources\libs\arm64-v8a\libvosk.so" />
    <None Remove="Resources\libs\armeabi-v7a\libvosk.so" />
    <None Remove="Platforms\Android\AndroidManifest.xml" />
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\Images\coffee.gif" />
    <None Remove="Resources\Images\podium.png" />
    <None Remove="Resources\Images\settings.svg" />
    <None Remove="Resources\Raw\screenshot.mp3" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="Resources\libs\arm64-v8a\libvosk.so" />
    <AndroidNativeLibrary Include="Resources\libs\armeabi-v7a\libvosk.so" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\MonotypeCorsiva.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
    <PackageReference Include="Mopups" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
    <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.6" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Resources\Files\" />
    <Folder Include="Resources\Styles\Css\" />
    <Folder Include="Services\Remote\" />
  </ItemGroup>

  <ItemGroup>
    <LinkDescription Include="Platforms\Android\AndroidManifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\butterfly.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PettySQLite\PettySQLite.csproj" />
    <ProjectReference Include="..\SpeechEngine\SpeechEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DisplayAlert.xaml.cs">
      <DependentUpon>DisplayAlert.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\Picker\PickerView.xaml.cs">
      <DependentUpon>PickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\YinYangSpinner\YinYangSpinnerView.xaml.cs">
      <DependentUpon>YinYangSpinnerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiagnosticsPetty.xaml.cs">
      <DependentUpon>DiagnosticsPetty.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main.xaml.cs">
      <DependentUpon>Main.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\BaseSettings.xaml.cs">
      <DependentUpon>BaseSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\VoiceSettings.xaml.cs">
      <DependentUpon>VoiceSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SpeechSimulator.xaml.cs">
      <DependentUpon>SpeechSimulator.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Update="Resources\Raw\AboutAssets.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="AppCss.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="AppShellCss.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MainPageCss.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Views\DiagnosticsPetty.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Settings\BaseSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Settings\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Settings\VoiceSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SpeechSimulator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Splash\butterfly.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
